
.cm-s-console.CodeMirror {
  color:white;
  background-color: black;
}
.cm-s-console div.CodeMirror-selected { background: rgba(221,240,255,0.2) !important; }
.cm-s-console .CodeMirror-gutters {
  background: #34302f;
  border-right: 0px;
  padding: 0 3px;
}
.cm-s-console .CodeMirror-guttermarker { color: white; }
.cm-s-console .CodeMirror-guttermarker-subtle { color: #8F938F; }
.cm-s-console .CodeMirror-linenumber { color: #8F938F; }
.cm-s-console .CodeMirror-cursor { border-left: 1px solid #A7A7A7 !important; }
.cm-s-console span.cm-comment {  }
.cm-s-console span.cm-atom {  }
.cm-s-console span.cm-number {  }
.cm-s-console span.cm-property { }
.cm-s-console span.cm-attribute { }
.cm-s-console span.cm-keyword {  }
.cm-s-console span.cm-string {  }
.cm-s-console span.cm-variable {  }
.cm-s-console span.cm-variable-2 { }
.cm-s-console span.cm-variable-3 { }
.cm-s-console span.cm-def {  }
.cm-s-console span.cm-bracket { }
.cm-s-console span.cm-tag {  }
.cm-s-console span.cm-link {  }
.cm-s-console span.cm-qualifier,.cm-s-console span.cm-builtin {  }
.cm-s-console span.cm-error {}
.cm-s-console .CodeMirror-activeline-background { background: rgba(255, 255, 255, 0.031) !important; }
.cm-s-console .CodeMirror-matchingbracket {
  border: 1px solid rgba(255,255,255,0.25);
  color: #8F938F !important;
  margin: -1px -1px 0 -1px;
}