
.cm-s-custom.CodeMirror {
  background: #EEEEEE;
  color: #8F938F;
}
.cm-s-custom div.CodeMirror-selected { background: rgba(221,240,255,0.2) !important; }
.cm-s-custom .CodeMirror-gutters {
  background: #34302f;
  border-right: 0px;
  padding: 0 3px;
}
.cm-s-custom .CodeMirror-guttermarker { color: white; }
.cm-s-custom .CodeMirror-guttermarker-subtle { color: #8F938F; }
.cm-s-custom .CodeMirror-linenumber { color: #8F938F; }
.cm-s-custom .CodeMirror-cursor { border-left: 1px solid #A7A7A7 !important; }
.cm-s-custom span.cm-comment { color: #6C6C6C; }
.cm-s-custom span.cm-atom { color: #DE8E30; }
.cm-s-custom span.cm-number { color: #414F79; }
.cm-s-custom span.cm-property { color: #8F938F; }
.cm-s-custom span.cm-attribute { color: #a6e22e; }
.cm-s-custom span.cm-keyword { color: #1B1B1B; }
.cm-s-custom span.cm-string { color: #66A968; }
.cm-s-custom span.cm-variable { color: rgb(63, 129, 172); }
.cm-s-custom span.cm-variable-2 { color: #BEBF55; }
.cm-s-custom span.cm-variable-3 { color: #DE8E30; }
.cm-s-custom span.cm-def { color: #757aD8; }
.cm-s-custom span.cm-bracket { color: #f8f8f2; }
.cm-s-custom span.cm-tag { color: #C1C144; }
.cm-s-custom span.cm-link { color: #ae81ff; }
.cm-s-custom span.cm-qualifier,.cm-s-custom span.cm-builtin { color: #C1C144; }
.cm-s-custom span.cm-error {
  <!--background: #757aD8;-->
  color: #f8f8f0;
}
.cm-s-custom .CodeMirror-activeline-background { background: rgba(255, 255, 255, 0.031) !important; }
.cm-s-custom .CodeMirror-matchingbracket {
  border: 1px solid rgba(255,255,255,0.25);
  color: #8F938F !important;
  margin: -1px -1px 0 -1px;
}