
.cm-s-custom-reverse.CodeMirror {
  background: transparent !important;
  color: black;
}
.cm-s-custom-reverse div.CodeMirror-selected { background: rgba(221,240,255,0.2) !important; }
.cm-s-custom-reverse .CodeMirror-gutters {
  background: #34302f;
  border-right: 0px;
  padding: 0 3px;
}
.cm-s-custom-reverse .CodeMirror-guttermarker { color: white; }
.cm-s-custom-reverse .CodeMirror-guttermarker-subtle { color: #8F938F; }
.cm-s-custom-reverse .CodeMirror-linenumber { color: #8F938F; }
.cm-s-custom-reverse .CodeMirror-cursor { border-left: 1px solid #A7A7A7 !important; }
.cm-s-custom-reverse span.cm-comment { color: rgb(71, 69, 69); }
.cm-s-custom-reverse span.cm-atom { color: #DE8E30; }
.cm-s-custom-reverse span.cm-number { color: #414F79; }
.cm-s-custom-reverse span.cm-property { color: #8F938F; }
.cm-s-custom-reverse span.cm-attribute { color: #a6e22e; }
.cm-s-custom-reverse span.cm-keyword { color: #6C6C6C; }
.cm-s-custom-reverse span.cm-string { color: #66A968; }
.cm-s-custom-reverse span.cm-variable { color: rgb(232, 235, 236); }
.cm-s-custom-reverse span.cm-variable-2 { color: #EEF063; }
.cm-s-custom-reverse span.cm-variable-3 { color: #DE8E30; }
.cm-s-custom-reverse span.cm-def { color: #757aD8; }
.cm-s-custom-reverse span.cm-bracket { color: #f8f8f2; }
.cm-s-custom-reverse span.cm-tag { color: #C1C144; }
.cm-s-custom-reverse span.cm-link { color: #ae81ff; }
.cm-s-custom-reverse span.cm-qualifier,.cm-s-custom-reverse span.cm-builtin { color: #C1C144; }
.cm-s-custom-reverse span.cm-error {
  background: #757aD8;
  color: #f8f8f0;
}
.cm-s-custom-reverse .CodeMirror-activeline-background { background: rgba(255, 255, 255, 0.031) !important; }
.cm-s-custom-reverse .CodeMirror-matchingbracket {
  border: 1px solid rgba(255,255,255,0.25);
  color: #8F938F !important;
  margin: -1px -1px 0 -1px;
}