/* Taken from the popular Visual Studio Vibrant Ink Schema */

.cm-s-custom-editor.CodeMirror { background: #1d1e1c; color: white; }
.cm-s-custom-editor .CodeMirror-selected {
	background: white; /*#35493c !important; */
}

.cm-s-custom-editor .CodeMirror-gutters { background: #1d1e1c; border-right: 1px solid #aaa; }
.cm-s-custom-editor .CodeMirror-linenumber { color: #d0d0d0; }
.cm-s-custom-editor .CodeMirror-cursor { border-left: 1px solid white !important; }

.cm-s-custom-editor .cm-keyword {  color: #aec; }
.cm-s-custom-editor .cm-atom { color: #FC0; }
.cm-s-custom-editor .cm-number { color:  #FFEE98; }
.cm-s-custom-editor .cm-def { color: #B56E6E; font-weight: bold;}
.cm-s-custom-editor span.cm-variable, .cm-s-vibrant span.cm-tag { color: #EACE72}
.cm-s-custom-editor span.cm-variable-2, .cm-s-vibrant span.cm-tag { color: #EACE72 }
.cm-s-custom-editor span.cm-variable-3, .cm-s-vibrant span.cm-def { color: #EACE72 }
.cm-s-custom-editor .cm-operator { color: #ADADAD; font-weight: bold;  }
.cm-s-custom-editor .cm-comment { color: #9ac;  }
.cm-s-custom-editor .cm-string { color:  #A5C25C }
.cm-s-custom-editor .cm-string-2 { color: red }
.cm-s-custom-editor .cm-meta { color: #D8FA3C; }
.cm-s-custom-editor .cm-builtin { color: #8DA6CE; }
.cm-s-custom-editor .cm-tag { color: #8DA6CE; }
.cm-s-custom-editor .cm-attribute { color: #8DA6CE; }
.cm-s-custom-editor .cm-header { color: #FF6400; }
.cm-s-custom-editor .cm-hr { color: #AEAEAE; }
.cm-s-custom-editor .cm-link { color: blue; }
.cm-s-custom-editor .cm-error { border-bottom: 1px solid red; }

.cm-s-custom-editor .CodeMirror-activeline-background {background: #27282E !important;}
.cm-s-custom-editor .CodeMirror-matchingbracket {outline:1px solid grey; color:white !important;}
