// This is a javascript variable. 
var x = 5;
 
// There are no types in Javascript.
x = "A string now";
x = false;
x = 3.5;
 
// This is an array
var array = [1, 2, 3, 4];
var sum = 0;
 
// You can loop over arrays
for (var i = 0; i < array.length; i++)
    sum += array[i];
 
// And push things onto an array
while (sum > 0)
{
    array.push(x);
    sum--; 
}

// These are objects. Objects contains properties, which map a 
// name to a value. Objects function as a map: pick a property 
// name, and assign it a value (any name will do).
var emptyObject = { };
var obj2 = { propName: "value" };
var obj3 = { storedArray: array };
var obj4 = { nestedObject: obj3 };
var obj5 = { complexExpression: aFunctionCall(obj4) };
var obj6 = { property1: true,
             property2: "your string here" };

// Properties in objects can be accessed.
var obj3Also = obj4.nestedObject;
var anotherWayToGetObj3 = obj4["nestedObject"];

// Or you can check if an object has a property
if (obj4.hasOwnProperty("nextedObject"))
    x = "Definitely true";

// You can convert objects to strings (that look just like
// object literals)
var stringObj2 = JSON.stringify(obj2); 
// stringObj2 == { "propName": "value" }
// (the quotes on the property name are optional....)

// And back again
var obj3 = JSON.parse(stringObj3);

// Want to know how to do something else? Try a google search!