<html>
<head>
	<title>Autolog try</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>

	<style type="text/css">


		.ace_editor {
			min-height: 50px;
		}

		.ace_inspected {
			background-color: rgba(255, 18, 18, 0.3);
			position:absolute;
			z-index:6;
			margin:0px 0px 0px 0px;
		}

		.ace_tooltip {
			pointer-events:auto !important;
			padding-right: 20px !important;
		}

		.ace_tooltip .close-btn {
			position:absolute;
			right:2px;
			top:2px;
			cursor: pointer;
		}

		.ace_tooltip .loop-navigation {
			text-align: right;
		}

		.half {
			width:50%;
			float:left;
		}
		.full {
			width:100%;
		}

		.btn-toggle.on {
			background-color:rgb(148, 140, 189);
		}
		.btn-toggle {
			background-color:gray;
		}

		#editorContainer {
			position:relative;
			height:400px;
			overflow:hidden;
		}

		#editorContainer > div {
			position:absolute;
			height:100%;
			width:100%;
			top:0px;
			left:0px;
		}

		#fCode {
			z-index:0;
		}

		#fCode.inspecting {
			cursor: pointer;
		}

		#stub {
			background-color:lightgreen;
			height:0px !important;
			z-index:1;
			overflow:auto;
			-webkit-transition:height 1s;
    		transition:height 1s;
		}

		#stub.show {
			height:100% !important;
		}





	</style>
</head>
<body>
	<div>
		<div class="btn-group pull-right">
			<button id="inspectBtn" class="btn btn-sm btn-toggle"><span class="glyphicon glyphicon-search"></span></button>
			<button id="runBtn" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-play"></span></button>
		</div>
		<div class="clearfix"></div>
	</div>
		

	<div id="editorContainer">
		
		<div id="fCode">function calculate(command, numbers){
    if( ['*','/','+','-'].indexOf(command) == -1 )
        throw 'command not recognized';
        
    if( !(numbers instanceof Array) || numbers.length == 0)
        throw 'numbers not valid';
        
    switch( command ){
        case '+':
            var res = sum(numbers[0],numbers[1]);
            return res;
        case '*': 
            var res = product(numbers[0],numbers[1]);
            return res;
        default:
    }
    return -1;
}
		</div>

		<div id="stub">
			<div class="form">

			</div>
			<button id="closeStubBtn" class="btn btn-default">Close</button>

		</div>	
	</div>
		
<div id="tCode" class="full">
loggingFunction(1,2,3);
</div>
	

	
	<div class="clearfix"></div>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="/include/ace-editor/src/ace.js"> </script> 
	<script src='debugger.js'></script>
	<script src='aceExtension.js'></script>

	<script src='/include/estools.browser.js'></script>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>