{
  "name": "diff",
  "version": "1.4.0",
  "description": "A javascript text diff implementation.",
  "keywords": [
    "diff",
    "javascript"
  ],
  "maintainers": [
    "Kevin Decker <kpdecker@gmail.com> (http://incaseofstairs.com)"
  ],
  "bugs": {
    "email": "kpdecker@gmail.com",
    "url": "http://github.com/kpdecker/jsdiff/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/kpdecker/jsdiff/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kpdecker/jsdiff.git"
  },
  "engines": {
    "node": ">=0.3.1"
  },
  "main": "./diff",
  "scripts": {
    "test": "istanbul cover node_modules/.bin/_mocha test/*.js && istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100 coverage/coverage.json"
  },
  "dependencies": {},
  "devDependencies": {
    "colors": "^1.1.0",
    "istanbul": "^0.3.2",
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  },
  "optionalDependencies": {},
  "files": [
    "diff.js"
  ]
}
