<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<title>Chai Module</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
	<div style="float:left;width:410px">
		<textarea id="setup" style="width:400px;height:200px;">var red = $('#red')[0];</textarea>
		<textarea id="assertions" style="width:400px;height:200px;">expect(red).to.equal(34);</textarea>
	</div>
	<iframe id="frame" src="frame.html" style="width:400px;height:400px;float:left;"></iframe>
	<br style="clear:both;">

	<button onclick="runTestCode();">Run Test</button>
	<button onclick="runOnFrame();">Run Code On Frame</button>
	<table id="results"></table>
	<script>
	var frame;
	$(document).ready(function(){
		frame = parent.$("#frame")[0].contentWindow;
	});

	 
	

	function runTestCode(){
		var setupCode  = $('#setup').val(),
			assertions = $('#assertions').val();

		frame.eval(setupCode);

		var assertions = new Array();
		$('#assertions').val().split('\n').map(function( iA ){
			if( iA.trim().length > 0)
				assertions.push({
					code: iA,
					result: undefined
				});
		});
		
		frame.executeAssertions(assertions);
	}

	function runOnFrame(){
		var frame = parent.$("#frame")[0].contentWindow;
		frame.eval("$('#content').html('"+Math.random()+"');");
	}
	
	function runAssertions(){

		var assertions = new Array();
		$('#assertions').val().split('\n').map(function( iA ){
			if( iA.trim().length > 0)
				assertions.push({
					code: iA,
					result: undefined
				});
		});

		var worker = new Worker('worker.js');

		worker.addEventListener('message', function(e) {
		  assertions = JSON.parse( e.data );
		  var table = '';
		  for(var i = 0; i < assertions.length ; i++ ){

		  	table += '<tr><td><pre>'+assertions[i].code+'</pre></td><td>'+assertions[i].passed+'</td></tr>';
		  	if( assertions[i].passed )
		  		console.log('Assertion '+(i+1)+': passed!');
		  	else
		  		console.log('Assertion '+(i+1)+': failed!',assertions[i].result);
		  }
		  $('#results').html(table);
		  worker.terminate();
		}, false);

		var a = {
			b: 5,
			getB: function(){ return b; }
		}
		console.log( String(a) );
		worker.postMessage( JSON.stringify(a) ); // Send data to our worker.
	}
	</script>
</body>
</html>