<step>
	<div class="title">Calling a function</div>
	<div class="text">
		<p style="width:500px">
			To see the list of all functions in the system, type ALT+SPACE (Mac) or CTRL+SPACE (Win/Linux)
		</p>

		<img src="/img/tutorial/running/functions_list.png" />
	</div>
</step>
<step>
	<div class="title">Creating a new function</div>
	<div class="text">
		<p style="width:500px">
			To create a new function, type ALT SPACE and select “Add a new function”, where you can write a comment specifying the function name, description, parameters, and parameter types. 
		</p>

		<img src="/img/tutorial/running/new_function.png" />
	</div>
</step>