{
    "name": "json-tree",
    "version": "0.0.1",
    "description": "An AngularJS directive for displaying and editing JSON tree",
    "main": ["json-tree.js", "json-tree.css"],
    "license": "MIT",
    "keywords": [
        "json",
        "json-",
        "tree",
        "tree-",
        "json-tree",
        "tree-json",
        "angular",
        "angular json",
        "directive",
        "directive json",
        "nested",
        "sortable",
        "editable",
        "editable tree",
        "editable json"
    ],
    "authors": [
        "Konstantin Skipor"
    ],
    "homepage": "http://krispo.github.io/json-tree",
    "repository": {
        "type": "git",
        "url": "https://github.com/krispo/json-tree.git"
    },
    "dependencies": {
        "angular": "~1.2"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "src",
        "test",
        "tests",
        "lib",
        "examples"
    ]
}