<div>

	<label>Category:&nbsp;</label>
	<button type="button" 
			class="btn btn-default" 
			ng-model="filterData.eventType" 
			data-html="1" 
			ng-options="cat.value as cat.label for cat in categories" 
			bs-select>
	</button>

</div>

{{filterData.eventType}}

<table class="table table-hover">
	<thead>
		<th>Time</th>
		<th>Details</th>
	</thead>
	<tbody>
		<tr ng-repeat="event in events | filter: filterData ">
			<td><span ng-bind="event.timeInMillis | date : 'h:mm:ss a' "></span></td>
			<td><event-detail data="event"></event-detail></td>
		</tr>
	</tbody>
</table>
