20
accepted_microtask 5
Accepted Microtasks
You got 5 accepted microtasks.

reviews 5
Reviews
You completed 5 reviews. 

tutorial_completed 1
Tutorial
You completed all tutorials. 

questions 1
Question
You asked your first question. 

answers 1
Answer
You answered a question. 

submits 1
Submit
You completed your first submit. 

good_review 1
Good Reviews
You received 1 good review. 

microtasks 1
Microtask
You completed 1 microtask. 

upvotes 1
Upvote
You received 1 upvote. 

describe_behavior 2
Describe Behavior
You completed 2 describe behavior microtasks. 

perfect_review 3
Perfect Score
You received 3 Perfect Reviews. 

submits 5
Submits
You completed 5 submits. 

describe_behavior 5
Describe Behavior
You completed 5 describe behavior microtasks. 

tests 5
Tests
You completed 5 test. 

microtasks 5
Microtasks
You completed 5 microtasks. 

good_review 10
Good Reviews
You received 10 good reviews. 

microtasks 10
Microtasks
You completed 10 microtasks. 

functions 10
Implement Behavior
You completed 10 Implement Behavior.

microtasks 15
Microtasks
You completed 15 microtasks. 

upvotes 15
Upvotes
You received 15 upvotes. 

question_views 15
Question Views
Your question got 15 views. 

microtasks 100
Microtasks
You completed 100 microtasks. 
