<a href="#/microtasks?scrollTo={{task.$id}}" class="btn btn-link">back to the list </a>
<br />
<div class="microtask-detail" >

			<div >
				<h4 class="modal-title">Microtask #{{task.data.id }} ( {{task.$id}} )</h4>
			</div>
			<hr />
			<div style="">
				<div class="panel panel-default">
				  <div class="panel-body">
				    <strong>Type:</strong>
					<span ng-bind="task.data.type"></span>
					<span ng-if="task.data.promptType != undefined">- {{task.data.promptType}}</span>
					<br />

					<strong>Artifact:</strong>
					<span>{{ task.data.owningArtifact}}</span>
					<br />

					<strong>Status:</strong>
					<span ng-if=" ! task.data.assigned ">spawned</span>
					<span ng-if=" task.data.assigned && ! task.data.completed ">assigned</span>
					<span ng-if=" task.data.completed ">completed</span>
				  </div>
				</div>

				<div ng-if=" task.data.type == 'Review' " >
					<a href="#/microtasks/{{task.data.microtaskKeyUnderReview}}?scrollTo=top" class="btn btn-link">go to the reviewed microtask</a>
				</div>

				<div class="panel panel-default" ng-if="task.data.submission != undefined">
				  <div class="panel-heading">
				    <h3 class="panel-title">Submission</h3>
				  </div>
				  <div class="panel-body">
				    <div class="list-group-item"  ng-if="task.data.type == 'WriteTest'">

						<div ng-if="task.data.promptType == 'FUNCTION_CHANGED'">
							<span> Diff of the function signature </span>

							<div class="ace-editor" 
								ui-ace="{ onLoad : aceLoaded , mode: 'diff', theme:'xcode', showGutter: false }" 
								readonly="readonly" 
								ng-model="descriptionDiff"
							></div>
						</div>

						<div ng-if="task.data.promptType == 'TESTCASE_CHANGED'">
							<span> Diff of the testcase description </span>

							<div class="ace-editor" 
								ui-ace="{ onLoad : aceLoaded , mode: 'diff', theme:'xcode', showGutter: false }" 
								readonly="readonly" 
								ng-model="descriptionDiff"
							></div>
						</div>

						<div ng-if="task.data.promptType == 'WRITE' || task.data.promptType == 'CORRECT' ">
							<pre>{{function.description}}</pre>
						</div>


						<table ng-if="! task.data.submission.inDispute " class="table">
							<tr ng-repeat="name in function.paramNames track by $index" >
								<th style="width:20%">{{name}} ({{function.paramTypes[$index]}})</th>
								<td>
									<div class="ace-editor" 
										ui-ace="{ onLoad : aceLoaded , mode: 'json', theme:'xcode', showGutter: false }" 
										readonly="readonly" 
										ng-model="task.data.submission.simpleTestInputs[$index]"
									></div>
								</td>
							</tr>

							<tr>
								<th >Output  (<span ng-bind="function.returnType"></span>) </th>
								<td>
									<div class="ace-editor" 
										ui-ace="{ onLoad : aceLoaded , mode: 'json', theme:'xcode', showGutter: false }" 
										readonly="readonly" 
										ng-model="task.data.submission.simpleTestOutput"
									></div>
								</td>
							</tr>
						</table>

						<div ng-if="task.data.submission.inDispute && task.data.submission.disputeTestText.length > 0" >
							test case disputed 
							<pre ng-bind="task.data.submission.disputeTestText"></pre>
						</div>

						<div ng-if="task.data.submission.inDispute && task.data.submission.disputeFunctionText.length > 0 " >
							Function signature disputed 
							<pre ng-bind="task.data.submission.disputeFunctionText"></pre>
						</div>


					</div>
				  </div>
				</div>

				<div class="panel panel-default" ng-if="task.data.review != undefined">
				  <div class="panel-heading">
				    <h3 class="panel-title">Review</h3>
				  </div>
				  <div class="panel-body">
				    <strong>Review Score:</strong>
					<span>{{task.data.review.qualityScore}}</span>
					<br />


					<strong>Review Text:</strong>
					<span ng-if="task.data.review.reviewText.length > 0">{{task.data.review.reviewText}}</span>
					<span ng-if="task.data.review.reviewText.length == 0">none</span>
				  </div>
				</div>

				<microtask-events events="task.events"></microtask-events>

				<ul class="list-group" ng-init="submission = task.data.submission">
					

					<li class="list-group-item" ng-if="data.type == 'DebugTestFailure'">
						<div ng-if="submission.disputeText.length == 0" class="ace-editor" ui-ace="{ onLoad : aceLoaded, mode: 'javascript', theme:'xcode', useWrapMode : true  }" readonly="readonly" ng-model="submission.code"></div>


						<div ng-if="submission.disputeText.length > 0" >
							test disputed 
							<pre ng-bind="submission.disputeText"></pre>
						</div>
					</li>

					<li class="list-group-item" ng-if="data.type == 'ReuseSearch'">
						search a function that can substitute the pseudocall 
						<pre ng-bind="data.callDescription"></pre>
						requested in the function 
						<strong ng-bind="data.owningArtifact"></strong>
						and he choose <br />
						<pre ng-if="submission.noFunction">no function does this</pre>
						<pre ng-if="!submission.noFunction" >{{submission.functionName}}</pre>

					</li>

					<li class="list-group-item" ng-if="data.type == 'WriteCall'">
						substitute the pseudocall 
						<pre >//!{{data.pseudoCall}}</pre>
						<div class="ace-editor" ui-ace="{ onLoad : aceLoaded, mode: 'javascript', theme:'xcode', useWrapMode : true  }" readonly="readonly" ng-model="submission.code"></div>
					</li>

					<li class="list-group-item"  ng-if="data.type == 'WriteFunctionDescription'">
						<span> call to substitute:  <strong ng-class="pull-right" ng-bind="data.callDescription"></strong></span>
						<table class="table">
							<tr>
								<th>description</th>
								<td>{{submission.description}}</td>
							</tr>
							<tr>
								<th>header</th>
								<td>{{submission.header}}</td>
							</tr>
							<tr>
								<th colspan="2">params</th>
							</tr>
							<tr ng-repeat="(index,name) in submission.paramNames">
								<th>
									{{name}} 
								</th>
								<td>
									{{submission.paramTypes[index]}}<br />
									{{submission.paramDescriptions[index]}}
								</td>
							</tr>
							<tr>
								<th>
									return type
								</th>
								<td>
									{{submission.returnType}} 
								</td>
							</tr>
						</table>

					</li>

					<li class="list-group-item" ng-if="data.type == 'WriteTestCases' && data.disputeDescription.length > 0">
						Disputed test case 
						<strong class="pull-right" ng-bind="data.disputedTestCase"></strong>
						<span class="clearfix"></span>
					</li>
					<li class="list-group-item" ng-if="data.type == 'WriteTestCases' && data.disputeDescription.length > 0">
						Dispute description
						<strong class="pull-right" ng-bind="data.disputeDescription"></strong>
						<span class="clearfix"></span>
					</li>
					<li class="list-group-item"  ng-if="data.type == 'WriteTestCases'">

						<ul  if="submission.isFunctionDispute">
							<li ng-repeat="testcase in submission.testCases" class="testcase.added ? 'added' : testcase.removed? 'removed' : ''" ng-bind="testcase.text"></li>
						</ul>
						<div if="!submission.isFunctionDispute" >
							Function signature disputed 
							<pre ng-bind="submission.disputeText"></pre>
						</div>
					</li>

					<li class="list-group-item"  ng-if="data.type == 'WriteTest'">

						<div ng-if="data.promptType == 'FUNCTION_CHANGED'">
							<span> Diff of the function signature </span>

							<div class="ace-editor" 
								ui-ace="{ onLoad : aceLoaded , mode: 'diff', theme:'xcode', showGutter: false }" 
								readonly="readonly" 
								ng-model="descriptionDiff"
							></div>
						</div>

						<div ng-if="data.promptType == 'TESTCASE_CHANGED'">
							<span> Diff of the testcase description </span>

							<div class="ace-editor" 
								ui-ace="{ onLoad : aceLoaded , mode: 'diff', theme:'xcode', showGutter: false }" 
								readonly="readonly" 
								ng-model="descriptionDiff"
							></div>
						</div>

						<div ng-if=" data.promptType == 'WRITE' || data.promptType == 'CORRECT' ">
							<pre>{{function.description}}</pre>
						</div>


						<table ng-if=" submission.disputeText.length == 0 " class="table">
							<tr >
								<th colspan="2">Inputs</th>
							</tr>
							<tr ng-repeat="name in function.paramNames track by $index" >
								<th style="width:20%">{{name}} ({{function.paramTypes[$index]}})</th>
								<td>
									<div class="ace-editor" 
										ui-ace="{ onLoad : aceLoaded , mode: 'json', theme:'xcode', showGutter: false }" 
										readonly="readonly" 
										ng-model="submission.simpleTestInputs[$index]"
									></div>
								</td>
							</tr>

							<tr>
								<th >Output  (<span ng-bind="function.returnType"></span>) </th>
								<td>
									<div class="ace-editor" 
										ui-ace="{ onLoad : aceLoaded , mode: 'json', theme:'xcode', showGutter: false }" 
										readonly="readonly" 
										ng-model="submission.simpleTestOutput"
									></div>
								</td>
							</tr>
						</table>

						<div ng-if="submission.inDispute" >
							test case disputed 
							<pre ng-bind="submission.disputeText"></pre>
						</div>

						<div ng-if="submission.isFunctionDispute" >
							Function signature disputed 
							<pre ng-bind="submission.disputeText"></pre>
						</div>


					</li>

					</ng-if>

					<li class="list-group-item" ng-if="data.review != undefined" ng-init="review = data.review">
						This work has been 
						<strong ng-if="review.qualityScore<3">rejected</strong>
						<strong ng-if="review.qualityScore==3">reissued</strong>
						<strong ng-if="review.qualityScore>3">approved</strong>
						with 
						<span>{{review.qualityScore}} stars</span>
						<span ng-if="review.reviewText.length == 0">
							and <strong>no comments</strong>
						</span>
						<span ng-if="review.reviewText.length > 0">
							<br />
							<pre ng-bind="review.reviewText"></pre>
						</span>
					</li>
				</ul>
				
			</div>
			<pre ng-bind-html="json"></pre>

			<div ng-if=" task.data.type == 'WriteFunction' " ng-init=" code =  task.data.submission.header+task.data.submission.code">
				<div  
					class="ace-editor" 
					ui-ace="{ onLoad : vm.aceLoaded, mode: 'javascript', theme:'xcode', useWrapMode : true  }" 
					readonly="readonly" 
					ng-model="code">
				</div>
			</div>

</div>