<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>All Together Draw</title>
<style type="text/css">
  
</style>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.0.6/firebase.js"></script>
</head>

<body>
<div class="container" id="mainContent">
    <div class="row">
        <div class="col-md-1">
            <div class="btn-group-vertical" data-toggle="buttons" width="50">
              <button class="btn btn-primary active" onclick="command = 'Move'">
                <img src="images/pointer.png" width="30" alt="Move"></img>
              </button>
              <button class="btn btn-primary" onclick="command = 'Line'">
                <img src="images/line.png" width="30" alt="Line"></img>
              </button>
              <button class="btn btn-primary" onclick="command = 'Freehand'">
                <img src="images/freehand.png" width="30" alt="Freehand"></img>
              </button>
              <button class="btn btn-primary" onclick="command = 'Rectangle'">
                <img src="images/rectangle.png" width="30" alt="Rectangle"></img>
              </button>
            </div>
        </div>
        <div class="col-md-11">
            <div style="position: relative;">
               <canvas id="layer2" width="500" height="500" 
                 style="position: absolute; left: 0; top: 0; z-index: 0; border:1px solid black;"></canvas>
            </div>
        </div>
    </div>
</div>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<div id="log"></div>

<script> 

var drawingElements = [];
var command = null;
var action = null;
var activeElem = null;
var mouseDownElem = null;
var firebasePath = "https://alltogetherdraw.firebaseio.com/drawings/drawing1";
var firebaseDrawing = new Firebase(firebasePath);
var firebaseActiveElem = null;

$( document ).ready(function() 
{
  clearDrawing();
  
  // Setup mouse handlers
	$( "#layer2" ).mousedown(handleMouseDown);
	$( "#layer2" ).mousemove(handleMouseMove);
	$( "#layer2" ).mouseup(handleMouseUp);
	
	// Setup firebase data handlers
	firebaseDrawing.on('child_added', function(elemSnapshot, prevChildName) 
	{
    setElement(elemSnapshot.val());
    updateDisplay();
  });
  firebaseDrawing.on('child_changed', function(elemSnapshot, prevChildName) 
	{
    setElement(elemSnapshot.val());
    updateDisplay();
  });
  firebaseDrawing.on('child_removed', function(oldElemSnapshot) 
	{
    deleteElement(oldElemSnapshot.val().id);
    updateDisplay();
  });
});

function handleMouseDown(event)
{
  console.log("handleMouseDown");
    
  var pos = getRelativePos(event);
	logDiv("Handler for .mousedown() called at " + pos.x + ", " + pos.y);
  action = createAction( { x: pos.x, y: pos.y}, command, JSON.parse(JSON.stringify(drawingElements)) );
                        
  if ( action != null )
    activeElem = drawingElements[action.elementId];
  else
    activeElem = null;
  mouseDownElem = activeElem;
  
  console.log('After mouse down, action '+JSON.stringify(action) );
}

function handleMouseUp(event)
{
  action = null;
  activeElem = null;
  firebaseActiveElem = null;
}

function handleMouseMove(event)
{
  if (action != null)
  {
    
    // Update the active element based on the mouse move.
    var currPos = getRelativePos(event);


    
    if (action.type == "Move" ){
      var element = mouseDownElem == null ? null : JSON.parse(JSON.stringify(mouseDownElem));
      activeElem = moveElement( action.mouseDownPos, currPos, JSON.parse(JSON.stringify(mouseDownElem)) );
    }
    else{
      var prevElement = activeElem == null ? null : JSON.parse(JSON.stringify(activeElem));
      activeElem = createElement( 
                    action.elementId, 
                    action.type, 
                    action.mouseDownPos, 
                    currPos, 
                    prevElement 
                  );
    }
      
    setElement(activeElem);
    updateDisplay();

    if (activeElem != null && firebaseActiveElem === null)
    {
      firebaseActiveElem = new Firebase(firebasePath + '/' + activeElem.id);
    }
    firebaseActiveElem.set(activeElem);
  }
}

// Sets the specified element, updating drawing and the corresponding elements
// array
function setElement(element)
{
  if( element == null )
    return;
  //console.log("SetElement: " + JSON.stringify(element));
  drawingElements[element.id] = element;
  // console.log(JSON.stringify(drawingElements));
}

function deleteElement(id)
{
  drawingElements.splice(id,1); //[id] = null;
}

// Deletes all elements in the drawing
function clearDrawing()
{
  firebaseDrawing.set(null);
}

// Clears the display, updates the render actions, and redraws the display area
function updateDisplay()
{
  var canvasElem = document.getElementById("layer2");
  var lineSegments = renderDrawing(drawingElements);

  clearCanvas(canvasElem);
  drawActive(activeElem,canvasElem);
  executeRenderInstructions(lineSegments, canvasElem);
}

// Given an JQuery mouse event, returns a Position object with x and y properties that 
// describe the x and y position relative to the canvas element
function getRelativePos(event)
{
  var xOffset = Math.floor($("#layer2").offset().left);
  var yOffset = Math.floor($("#layer2").offset().top);
  return { "x": event.pageX - xOffset, "y": event.pageY - yOffset };
}

function logDiv(msg)
{
  $( "#log" ).html( "<div>" + msg + "</div>" );
}

// Executes the specified render instructions, drawing them to the specified 
// canvas element.
function executeRenderInstructions(lineSegments, canvasElem)
{
	var ctx = canvasElem.getContext("2d");
  ctx.strokeStyle = 'black';
  
  // Draw lines
  var segment;
  ctx.beginPath();
  for (var i=0; i < lineSegments.length; i++)
  {
    segment = lineSegments[i];
    ctx.moveTo(segment.from.x, segment.from.y);
    ctx.lineTo(segment.to.x, segment.to.y);
  }

  ctx.stroke();  
}


function drawActive(activeElement, canvasElem){
  if( activeElement != null){
    var ctx = canvasElem.getContext("2d");
    ctx.strokeStyle = '#FF0000';

    var segments = renderDrawing([activeElem]);
    var segment;
    ctx.beginPath();
    for (var i=0; i < segments.length; i++)
    {
      segment = segments[i];
      ctx.moveTo(segment.from.x, segment.from.y);
      ctx.lineTo(segment.to.x, segment.to.y);
    }
    ctx.stroke();


  } 
}

// Clears specified canvas element, erasing any content there.
function clearCanvas(canvasElem)
{
	var ctx = canvasElem.getContext("2d");
  ctx.clearRect(0, 0, canvasElem.width, canvasElem.height);
}



/*
----------------------UTILITY FUNCTIONS------------------------------------
*/

// Compares the expected value to the actual value, logging the
// result to the console with the header of "testDescription". Performs a deep 
// comparison of object values that works on all acyclic data sructures.
function assertEquals(expected, actual, testDescription)
{
    var result = deepCompare(expected, actual);
    if (result)
        //console.log("Test '" + testDescription + "' passed.\n" );
  //  else
    {
        //console.log("Test '" + testDescription + "' failed.\n");
        //console.log("Expected: " + JSON.stringify(expected) + "\n");
        //console.log("Actual: " + JSON.stringify(actual) + "\n");
    }   
}

// Code from StackOverflow:
// http://stackoverflow.com/questions/1068834/object-comparison-in-javascript
function deepCompare() 
{
	  var leftChain, rightChain;

	  function compare2Objects (x, y) {
	    var p;

	    // remember that NaN === NaN returns false
	    // and isNaN(undefined) returns true
	    if (isNaN(x) && isNaN(y) && typeof x === 'number' && typeof y === 'number') {
	         return true;
	    }

	    // Compare primitives and functions.     
	    // Check if both arguments link to the same object.
	    // Especially useful on step when comparing prototypes
	    if (x === y) {
	        return true;
	    }

	    // Works in case when functions are created in constructor.
	    // Comparing dates is a common scenario. Another built-ins?
	    // We can even handle functions passed across iframes
	    if ((typeof x === 'function' && typeof y === 'function') ||
	       (x instanceof Date && y instanceof Date) ||
	       (x instanceof RegExp && y instanceof RegExp) ||
	       (x instanceof String && y instanceof String) ||
	       (x instanceof Number && y instanceof Number)) {
	        return x.toString() === y.toString();
	    }

	    // At last checking prototypes as good a we can
	    if (!(x instanceof Object && y instanceof Object)) {
	        return false;
	    }

	    if (x.isPrototypeOf(y) || y.isPrototypeOf(x)) {
	        return false;
	    }

	    if (x.constructor !== y.constructor) {
	        return false;
	    }

	    if (x.prototype !== y.prototype) {
	        return false;
	    }

	    // check for infinitive linking loops
	    if (leftChain.indexOf(x) > -1 || rightChain.indexOf(y) > -1) {
	         return false;
	    }

	    // Quick checking of one object beeing a subset of another.
	    // todo: cache the structure of arguments[0] for performance
	    for (p in y) {
	        if (y.hasOwnProperty(p) !== x.hasOwnProperty(p)) {
	            return false;
	        }
	        else if (typeof y[p] !== typeof x[p]) {
	            return false;
	        }
	    }

	    for (p in x) {
	        if (y.hasOwnProperty(p) !== x.hasOwnProperty(p)) {
	            return false;
	        }
	        else if (typeof y[p] !== typeof x[p]) {
	            return false;
	        }

	        switch (typeof (x[p])) {
	            case 'object':
	            case 'function':

	                leftChain.push(x);
	                rightChain.push(y);

	                if (!compare2Objects (x[p], y[p])) {
	                    return false;
	                }

	                leftChain.pop();
	                rightChain.pop();
	                break;

	            default:
	                if (x[p] !== y[p]) {
	                    return false;
	                }
	                break;
	        }
	    }

	    return true;
	  }

	  if (arguments.length < 1) {
	    return true; //Die silently? Don't know how to handle such case, please help...
	    // throw "Need two or more arguments to compare";
	  }

	  for (var i = 1, l = arguments.length; i < l; i++) {

	      leftChain = []; //todo: this can be cached
	      rightChain = [];

	      if (!compare2Objects(arguments[0], arguments[i])) {
	          return false;
	      }
	  }

	  return true;
}

</script>

<script src="session2.js"></script>

</body>
</html>
