<step>
	<div class="title">Running and debugging tests</div>
	<div class="text">
		<p style="width:500px">
			Click “Run” to run all of the function’s tests and view the list of passing and failing tests. 
		</p>
		<img src="/img/tutorial/running/run.png" />
	</div>
</step>
<step>
	<div class="title">Test details</div>
	<div class="text">
		<p style="width:500px">
			Click on a listed test to see the test code and its result.
		</p>
		<img src="/img/tutorial/running/detail.png" />
	</div>
</step>
<step>
	<div class="title">Inspecting the code</div>
	<div class="text">
		<p style="width:500px">
			Click “inspect” to invoke a mode in the function editor where you can hover over expressions to see an expression value popup. After editing the function, click “Run” and then again click “Inspect” to see the updated values.
		</p>
		<img src="/img/tutorial/running/inspector.png" />
	</div>
</step>
<step>
	<div class="title">Stub a function call</div>
	<div class="text">
		<p style="width:500px">
			While in "inspect mode", clicking on a function call opens a popup that allows to stub a function.
		</p>
		<img src="/img/tutorial/running/function_stub_1.png" />
		<p style="width:500px">
			If a function call is producing an incorrect output, the function should be stubbed. In the expression value popup, click on “stub this function call” to automatically replace a function call for a specific input with a stub for an alternative specific output, and creating a new test with the stub for the invoked function.
		</p>
		<img src="/img/tutorial/running/function_stub_2.png" />
	</div>
</step>
<step>
	<div class="title">Reporting an issue</div>
	<div class="text">
		<p style="width:500px">
			If a test itself is incorrect, click “Report an issue” in the test detail page to report the issue to be addressed, temporarily disabling the test.
		</p>

		<img src="/img/tutorial/running/report.png" />
	</div>
</step>