
{
  "name": "angular-ui-ace",
  "version": "0.1.2",
  "description": "This directive allows you to add ACE editor elements.",
  "author": "https://github.com/angular-ui/ui-ace/graphs/contributors",
  "license": "MIT",
  "homepage": "http://angular-ui.github.com",
  "main": "./ui-ace.js",
  "dependencies": {},
  "devDependencies": {
    "angular-ui-publisher": "~1.x",
    "grunt": "~0.4.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-karma": "~0.6.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "load-grunt-tasks": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.1",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-firefox-launcher": "~0.1.2",
    "karma-jasmine": "~0.1.4",
    "karma-coffee-preprocessor": "~0.1.1",
    "requirejs": "~2.1.9",
    "karma-requirejs": "~0.2.0",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.8",
    "karma-coverage": "~0.2.6",
    "grunt-conventional-changelog": "~1.0.0",
    "grunt-ngmin": "0.0.3",
    "grunt-contrib-connect": "~0.5.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/ui-ace.git"
  }
}
