{
  "name": "angular-ui-layout",
  "version": "1.0.5",
  "description": "This directive allows you to split !",
  "devDependencies": {
    "angular-ui-publisher": "~1.2",
    "gulp": "^3",
    "gulp-jshint": "^1",
    "gulp-load-plugins": "^0",
    "gulp-ng-annotate": "^0.4.0",
    "gulp-plumber": "^0",
    "gulp-rename": "^0",
    "gulp-rimraf": "^0",
    "gulp-ruby-sass": "^0",
    "gulp-uglify": "^0",
    "gulp-util": "^2",
    "jshint-stylish": "^0",
    "karma": "^0",
    "karma-chrome-launcher": "^0",
    "karma-coverage": "^0",
    "karma-firefox-launcher": "^0",
    "karma-jasmine": "^0.2",
    "karma-phantomjs-launcher": "^0",
    "lodash.after": "^2",
    "lodash.assign": "^2",
    "node-karma-wrapper": "^0"
  },
  "main": "ui-layout.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/ui-layout.git"
  },
  "author": "https://github.com/angular-ui/ui-layout/contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular-ui/ui-layout/issues"
  },
  "homepage": "https://github.com/angular-ui/ui-layout"
}
