<div bs-collapse start-collapsed="false" allow-multiple="true">
	<div ng-repeat="d in dataTypes" class="data-types" ng-init="d.selectedExample = d.examples[0]">
		<div bs-collapse-toggle class="toggler" >DT: {{d.name}}</div>
		<div bs-collapse-target class="toggled" ng-init="structure = buildStructure(d)">
			<span ng-bind="::d.description"></span>
			<pre ng-if="d.structure" ng-bind="structure"></pre>

			<div ng-if="d.selectedExample != undefined">
				<span class="pull-left" for="exampleSelect">EXAMPLES:</span>
				<span class="pull-right">
					<div ng-if="::d.examples" class="dropdown"  >
		               <button name= "exampleSelect" 
		                       class="btn btn-xs dropdown-toggle"
		                       bs-select 
		                       bs-options="e.name for e in d.examples"
		                       data-html="1" 
		                       data-placement="bottom-right"
		                       ng-model="d.selectedExample" >
		               </button>
		            </div>
				</span>
					
	  			<span class="clearfix"></span>
	            <div json-reader ng-model="d.selectedExample.value" copy-allowed></div>
			</div>
	            
		</div>
	</div>
	<div ng-repeat="f in functions" class="functions">
		<div bs-collapse-toggle class="toggler" >API: {{f.name}}</div>
		<div bs-collapse-target class="toggled">
			<div ng-bind="f.description"></div>
			<div><strong> Parameters </strong></div>
			<div ng-repeat="p in f.parameters">
				<span ng-bind="p.name"></span>
				<span ng-bind="p.type"></span>
			</div>
			<div >
				<strong>Return:</strong>
				<span ng-bind="f.returnType"></span>
			</div>
		</div>
	</div>
</div>