<div  ng-init="show=false"  class="reminder"  ng-if = "skipMicrotaskIn">
	<span ng-show="show || status=='danger'"
		 style="position:absolute; top:-20px; right:0px; text-align: right;">
         <!-- left: {{(1-(skipMicrotaskIn / microtaskTimeout)) * 100| number :1}}%;  -->
        <b class="label text-{{status}}">
            {{skipMicrotaskIn | date:'mm:ss'}}
        </b>
	</span>
    <div id="remainingTimeBar" class="progress">
        <div ng-mouseenter="show=true"
        	 ng-mouseleave="show=false"
        	 role="progressbar"
        	 class="pull-right progress-bar progress-bar-{{status}}"
        	 style="width:{{(skipMicrotaskIn / microtaskTimeout) * 100| number :1}}%">
        </div>
    </div>

    
</div>