{
  "name": "CrowdCode",
  "namelower": "crowdcode",
  "version": "1.0.0",
  "description": "crowd coding client app",
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-angular-templates": "^0.5.7",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-jshint": "0.8.0",
    "grunt-contrib-nodeunit": "0.3.0",
    "grunt-contrib-uglify": "0.2.2",
    "grunt-contrib-watch": "0.5.3",
    "grunt-exec": "0.4.5",
    "grunt-html2js": "^0.3.0",
    "grunt-jsdoc": "0.5.4",
    "grunt-karma": "0.8.3",
    "grunt-text-replace": "^0.4.0",
    "grunt-usemin": "3.0.0",
    "karma": "0.12.16",
    "karma-jasmine": "0.1.5",
    "karma-phantomjs-launcher": "0.1.4"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
