/*

#3F81AC - blue - header, primary buttons

#ECECEC - lightgray - background of the microtask container

#E0E0E0 - lightgray - background of the sidebar
#969696 - medium gray - headers of the sidebar, scores,

*/


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}



.popover-news{
	width: 65%;
	max-width: 65% !important;
	max-height: 90%;
	overflow-y:auto;
	border-radius: 0px;
	margin-left: 7px;
	margin-top: -35px;

}

.popover-close{ font-size: 2em;
padding: 7px !important; }

.user-menu-popover {
	width: 300px !important;
	border-radius: 0px;
	margin-top: 0px !important;
	padding: 5px ;

}

.example {
	position:relative;
}

.example .clip-copy {
	background:url('/img/copy.png') no-repeat;
	min-width:16px;
	min-height:16px;
	position:absolute;
	top:5px;
	right:5px;
}


.example .clip-copy.zeroclipboard-is-hover {
	box-shadow: 1px 1px 1px gray;
}

.example .clip-copy.zeroclipboard-is-active {
	background:url('/img/copy_active.png') no-repeat;
}

pre.json {
	padding: 5px;
	margin: 0px;
	border: none;
	border-radius: 0px;
	font-size:1em;
}
pre.json .jsonString { color: #DF0002; }
pre.json .jsonNumber { color: blue; }
pre.json .jsonBoolean { color: purple; }
pre.json .jsonNull { color: black; }
pre.json .jsonKey { color: black; }

.description-popover{
	min-width: 500px !important;
}

/*
rgba(17,112,190,1) Wode - blue - writefunction
rgba(252,223,63,1) Aerial yellow - yellow - writetestcases
rgba(23,163,125,1) Celadon - green - writetest
rgba(186,105,66,1) Heliotrope - brown - writefunctiondescription
rgba(195,35,58,1)  Kermes - magenta - reusesearch
rgba(131,90,161,1) Atmosphere - purple - writecall
rgb(186,156,59,1)  Chimayo - brown - debugtestfailure
rgba(237,90,48,1)  Valencia - orange - review

*/

.microtask-title{
	color: white; text-transform: uppercase;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 2px;
	padding-top: 2px;}

.task-writefunction .microtask-title    { background-color: rgba(17,112,190,1);}
.task-writetestcases .microtask-title          { background-color: rgba(252,223,63,1);}
.task-writetest .microtask-title              { background-color: rgba(23,163,125,1);}
.task-writefunctiondescription .microtask-title{ background-color: rgba(186,105,66,1);}
.task-reusesearch .microtask-title              { background-color: rgba(195,35,58,1);}
.task-writecall .microtask-title             { background-color: rgba(131,90,161,1);}
.task-debugtestfailure .microtask-title       { background-color: rgba(60, 146, 203,1);}


.task-review .microtask-title         { background-color: rgba(237,90,48,1);}
.task-describebehavior .microtask-title   { background-color: rgba(252,223,63,1);}
.task-implementbehavior .microtask-title  { background-color: rgba(17,112,190,1);}

.form-control { font-weight: normal;}
.form-horizontal .form-group { margin-left: 0px; margin-right:0px;}
.submit-alert {
	 position:relative !important;
	 margin-top: 0px !important;
	 margin-bottom: 10px !important;
}


/* UTILS */
.no-padding { padding:0px !important; }

.reset-padding { padding:0px !important; margin:0px !important; }

.fullwidth  { width:100%; }
.fullheight { height:100%; }

.container-flex-row, .container-flex-column {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;
}
.container-flex-row {
	flex-direction: row;
	align-items: stretch;
	height:100%;
	width:100%; !important
}

.container-flex-column {
	align-items: stretch;
	flex-direction: column;
}

.pull-top-right {
	position:absolute;
	right: 181px;
	top: 20px;
}

/* --------- BOOTSTRAP OVERWRITE ---------  */


.btn:focus {outline:none;}
.btn { font-family: 'Lato' !important;font-style: normal; font-weight: 400;}
.btn:hover, .btn:focus { background-color: rgb(200, 200, 200); }


.btn-primary { background-color:#3F81AC; }
.btn-primary:hover, .btn-primary:focus{ background-color:#4C99CB; }

/*.form-group,.form-horizontal .form-group { margin:0px ; padding:0px; }*/

.input-sm {
	font-family: 'Merriweather' !important;
	font-style: normal;
	font-weight: 400;
}


.glyphicon { font-size:1em; }


.navbar { min-height:35px;  border:0px; }
.navbar .navbar-brand { padding: 0 12px;font-size: 16px;line-height: 35px;height: 35px; }
.navbar .navbar-brand:hover { color:white; }
.navbar .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 35px; }
.navbar .navbar-toggle {  margin-top: 3px; margin-bottom: 0px; padding: 8px 9px; }
.navbar .navbar-form { margin-top: 2px; margin-bottom: 0px }

.navbar {
	font-family: 'Lato' !important;
	background-color:#555;
}
.navbar .navbar-brand { color:white; }
.navbar .navbar-nav > li > a { color:white; background-color:transparent; }
.navbar .navbar-nav > li > a:visited, .navbar .navbar-nav > li > a:focus { color:white; }
.navbar .navbar-nav > li > a:hover{ color:white; opacity:0.8; }
.navbar img { width:25px; }

.list-group { margin: 0px;}
.control-label {
	padding-right:10px !important;
	line-height: 32px;
	line-height:1.1em;
}

.dropdown-menu {
	margin:0px;
	padding:0px;
	border-radius:0px;
	background-color:white;
	font-size:0.8em;
}
.dropdown-menu > li > a {
	margin:0px;
	color:black;
}
.dropdown-menu .divider {
	margin:0px;
	background-color: white;
}


.row-eq-height {
  display: table;
}
.row-eq-height > [class*="col-"] {
	float: none;
	display: table-cell;
	vertical-align: top;
}

.help-block {
	color:maroon;
}

.modal-content {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.modal-header {
	padding:5px;
	background-color: #DEDEDE;
	color: #555;
}

.modal-footer { padding:5px; }

.modal.center .modal-dialog{
    position:absolute !important;
    top:40%;left:50%;
    min-width:320px;
    max-width:630px;
    width:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
    transform:translateX(-50%) translateY(-50%)
}


/* --------- ACE JSON OVERWRITE ---------  */


.ace-editor {
    height: 200px;
    background:transparent;
}
.ace-editor .ace_marker-layer .ace_selection { background: transparent; }
.ace-editor .ace_hidden-cursors {opacity:0}

.ace-github {
color: green !important;
}

.ace-github .ace_support.ace_function,
.ace-github .ace_support.ace_function {
color: #FF0000 !important;
}

.ace-github .ace_invisible {
color: #525151 !important;
}

.ace-disabled {
	background-color:transparent;
}

.ace_inspected_marker {
	background-color: rgba(140, 179, 210, 0.7);
	position:absolute;
	z-index:6;
	margin:0px 0px 0px 0px;
}
.ace_inspected_gutter {
	background-color: rgba(140, 179, 210, 0.7);
}

.ace_tooltip {
	pointer-events:auto !important;
	padding-right: 20px !important;
}

.ace_tooltip .close-btn {
	position:absolute;
	right:2px;
	top:2px;
	cursor: pointer;
}


.js-reader {

	background-color:transparent !important;
}
.js-reader .ace_active-line { background-color: transparent !important;}




/* GENERAL STYLES AND LAYOUT */


body, html { height: 100%; }
body {
	font-family: 'Helvetica' !important;
	font-style: normal;
	font-size: 12px ;
	background-color:rgb(222, 222, 222);
}

h1, h2, h3, h4 {
	font-family: 'Lato' !important;
	font-style: normal;
	font-weight: 800;
}


.wrapper {
	position:absolute;
    top:35px;
    left:0px;
    right:0px;
    bottom:0px;

    padding-left:30px;

	width:100%;
	overflow:hidden;
}


.clickable {
	cursor:pointer;
}

.btn-bar {
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;

	width:100%;
	height:30px;

	transform-origin: 15px 15px;
	transform: rotate(90deg);
	z-index:1000;

	background-color: #DEDEDE;
	color:#555;
	font-family:'Lato';
	text-transform: uppercase;
}

.btn-bar .btn-group .btn {
	font-size:1em;
	height:100%;
	transform: rotate(180deg);
}

.btn-bar .btn-group .btn:hover {
	background-color: white;
	/*border-bottom:1px solid #555;*/
}

.btn-bar .btn-group .btn.active {
	background-color: #FBFBFB;
	font-weight: bold;
}


.task {
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:35px;
}

.task .header {
	font-family: 'Lato' !important;
	font-style: normal;
	font-weight: 500;
	font-size: 1.2em;
	position: absolute;
	top: 0px;
	left: 0px;
	height:30px;
	color:white;
}

.task .header .type,
.task .header .points {
	text-transform: capitalize;
	line-height:30px;
	display:inline-block;
	padding: 0px 5px 0px 5px;
}

.task .header .type {
	font-weight: bold;
}

.task .header .btn {
	background-color: transparent;
	height: 24px;
	padding: 0px 5px 0px 5px;
}
.task .header .btn:hover { color:#555;}

.task .header .reissued {
	    background-color: #757575;
    line-height: 30px;
    padding: 0px 5px 0px 5px;
    color: #FFFFFF;
    font-weight: bold;
    display: inline-block;
}

.task .sections {
	position: absolute;
	top: 30px;
	left: 0px;
	right:0px;
	bottom:0px;
    overflow-x:hidden;
    overflow-y:auto;
}

.actions {
	position:absolute;
	left:0px;
	right:0px;
	bottom:0px;
	background-color: #DEDEDE;
	height:30px;
	z-index:100;
}

.actions .btn-group { width:100%; }
.actions .btn-link { color:#555; }



.reminder {
	position: absolute;
	bottom: 30px;
	z-index: 10;
	width: 100%;
}
.reminder .progress{
	height: 7px;
	width: 100%;
	margin-bottom: 0px;
	background-color: rgb(122, 122, 122);
	border-radius: 0px;
}

.reminder .label{
	background: white;
	color:black;
  	padding-right: 3px;
  	padding-left: 3px;
}



.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
}


/* SIDEBAR */


.sidebar {
	position:relative;
	width:100%;
	height:100%;
	background-color: rgb(103, 103, 103);
}

.sidebar .content {
	position:absolute;
	left:30px;
	right:0px;
	top:0px;
	bottom:0px;
	padding:5px;
	background-color:#fbfbfb;
	overflow-y:auto;
}

.sidebar-panel {
	position:absolute;
	width:100%;
}

.sidebar-panel  .title,
.sidebar-panel  .content{
	position:absolute;
	right:0px;
	left:0px;
}

.sidebar-panel .title {
	top:0px;
	height:30px;
	background-color:#DEDEDE;
	color:#555;
	font-family: 'Lato';
	padding-left: 10px;
	line-height: 30px;
}

.sidebar-panel .content {
	top:30px;
	bottom:0px;
	overflow:auto;
}

/* SIDEBAR LIST */
.sidebar-list { list-style:none; padding:0px; margin:0px; }
.sidebar-list li { display:block; width:100%; margin-top:2px;}

/* LEADERBOARD */
.leaderboard li { padding:2px; font-family: 'Lato'; }
.leaderboard .self { background-color: rgba(205, 205, 205, 0.35);}
.leaderboard .avatar { float:left;width:25px;height:25px; }
.leaderboard .avatar img { width:25px; height:25px; }
.leaderboard .score  { float:right;line-height:25px; font-weight: bold;}
.leaderboard .name { overflow: hidden; line-height:25px; padding-left: 4px; text-overflow: ellipsis; white-space: nowrap; }

/* SIDEBAR NEWS PANEL */

.news {

	position:relative;
	width:100%;
	height:100%;
}

.news .news-list{
	position:absolute;
	top: 0px;
	bottom:0px;
	right:0px;
	left:0px;
	overflow:auto;
}


.news-list .list-group .list-group-item {
	/*height:2.8em;*/
	height:4.2em;
	margin-bottom:5px;
	border-radius:0px;
	word-break: break-all;
}

.news-element {
	cursor: pointer;
	padding:0px;
	padding-left:2px;
	border:none;
	background-color: rgba(205, 205, 205, 0.35);
	font-family: 'Lato';
}

.news-element:hover { background-color:#E0E0E0 !important; }
.news .type,
.news .result,
.news .stars { float:left; width:60%; overflow:hidden; text-overflow:ellipsis; white-space: nowrap;}
.news .points { position:absolute; top:2px; right:2px; font-weight: bold; }
/*.news-element {  }
*/
.news-element .accepted,
.news-element .reissued,
.news-element .rejected {
	font-weight: bold;
	font-size: 0.8em;
	padding: 2px;
	border-radius:0px;
}

.news-element .accepted { color: #5cb85c;  }
.news-element .reissued { color: #f0ad4e;  }
.news-element .rejected { color: #555; }

.news-detail label {

    font-size: 1em;
    color: #888888;
    margin-bottom:0px;
}
.news-detail p {
	margin-bottom:10px;
}


.news .tests-list { padding:0px; }

.questions {
	position:relative;
	width:100%;
	height:100%;
}

.questions .top,
.questions .middle { position:absolute; right:0; left:0; }

.questions .list-view   .top    { top: 0px; height: 80px; }
.questions .list-view   .middle { top:80px; bottom:0px; overflow:auto; }
.questions .detail-view .top    { top: 0px; height: 20px; }
.questions .detail-view .middle { top:20px; bottom:0px; overflow:auto; }
.questions .form-view .top    { top: 0px; height: 60px; }
.questions .form-view .middle { top:60px; bottom:0px; overflow:auto; }

.questions .btn-toggle { background-color:transparent; color:#9A4E32; border-color:#9A4E32; padding: 2px 5px; font-size: 0.9em; }
.questions .btn-toggle.btn-toggle-on { background-color:#9A4E32; color:white; border-color:#9A4E32; }

.questions .form-control.ng-dirty.ng-valid,
.questions .form-control.ng-dirty.ng-invalid { box-shadow: none; -webkit-box-shadow: none;}


.questions .tag {
  line-height: 1;
  color: #FFFFFF;
  background-color: #6EB1DC;
  padding: 2px;
  margin: 0px 0px 5px 5px;
  font-size: 1em;
  white-space: nowrap;
  display: inline-block;
  border-radius: 0;
  font-family: 'Lato';

}

.questions .list-view,
.questions .detail-view,
.questions .form-view {
	position:absolute;
	top: 0px;
	left:0px;
	width:100%;
	height:100%;
}

.list-view .searchbox {}
.list-view .searchbox .host {
	margin:0px;
	max-height:50px;
}
.list-view .searchbox .tags {
	padding-left:2.2em;
	max-height:60px;
	overflow: auto;
}
.list-view .searchbox .tags.focused {
	box-shadow:none;
	-webkit-box-shadow:none;
}
.list-view .searchbox  .remove-button {
	color:white;
	margin:0px;
}
.list-view .searchbox li.tag-item {
  line-height: 1;
  color: #FFFFFF;
  background:0px;
  background-color: #6EB1DC;
  border: none;
  padding: 2px;
  margin: 1px 5px 0px 0px;
  line-height: 1.8em;
  white-space: nowrap;
  display: inline-block;
  border-radius: 0;
  font-family: 'Lato';
  height: 1.8em;
  font-size: 1em;
}

.list-view .searchbox .input {
	margin:0px;
	padding:0px;
	box-shadow:none;
}

.list-view .form-control-feedback {
	position:absolute;
	top:5px;
	left:0px;
	line-height: 2.4em;
	width: 2.0em;
	height: 2.4em;
}


.list-view .list-group-item {
	padding:5px;
	margin-bottom:5px;
	background-color: transparent;
	border-radius:0px;
	border:none;
	word-break: break-all;
}

.questions .list-group .list-group-item { border:0px; word-break:normal;}

.questions .list-group .question-item,
.questions .list-group .answer-item { padding:5px;}
.questions .list-group .comment-item { margin-left:10px; border-top:1px solid rgb(175, 175, 175); padding-right:0px;}

.questions .list-group .list-group-item .content-panel {  }
.questions .list-group .list-group-item .vote-panel { font-size:1em; position:absolute; top:5px; right:5px; }

.questions .answer-item > .content-panel {  padding-bottom:1em; }

.questions .list-view .top .search-box {  margin-bottom:5px; }
.questions .list-view .top .new-question { border-radius:0px; padding:2px;}

.questions .question-item .btn-edit {
	display:none;
	position:absolute;
	top:5px;
	right:5px;
	margin: 0px;
  	padding: 0px 4px;
  	background-color: rgb(63, 129, 172);
  	color: white;
  	border-radius: 0px;
  	text-transform: uppercase;
    font-size: 0.8em;
}

.questions .question-item:hover .btn-edit { display:block; }

.questions .list-view .list-header {
	text-align: right;
	font-weight: bold;
	font-family:'Lato';
	border-bottom: 1px solid rgb(85, 85, 85) !important;
	padding-bottom: 0px !important;
}

.questions .list-view .question-item { cursor: pointer; }
.questions .list-view .question-item:hover { background-color:#E0E0E0; }
.questions .list-view .question-item.open { background-color:rgba(255, 236, 186, 0.73); }
.questions .list-view .question-item.open:hover { background-color:rgba(255, 236, 186, 1); }


.questions .question-list .question-item.ng-enter {
	-webkit-transition:all linear 0.5s;
	transition:all linear 0.5s;
	opacity: 0;
}

.questions .question-item.ng-enter.ng-enter-active { opacity: 1;}

.questions .question-detail textarea  { min-height:10em; resize: none; }
.questions .question-detail .command-item textarea { min-height:3em; resize: none; }

.questions .detail-view .question-item {margin-bottom:5px;}
.questions .detail-view .question-item.open { border-radius: 0px; border:none; background-color:rgba(255, 236, 186, 0.73); }

.questions .detail-view .form-group { margin-bottom: 0px; }

.questions > div {
	display:block;
}

/* animation settings */
.questions > div.ng-enter,
.questions > div.ng-leave { transition: all 0.5s ease; -webkit-transition: all 0.5s ease;}

/* from left animation */
.questions > div.from-left.ng-enter,
.questions > div.from-left.ng-leave.ng-leave-active { margin-left:-100%; }

.questions > div.from-left.ng-leave,
.questions > div.from-left.ng-enter.ng-enter-active { margin-left:0%; }

/* from right animation */
.questions > div.from-right.ng-enter,
.questions > div.from-right.ng-leave.ng-leave-active { margin-left: 100%; }

.questions > div.from-right.ng-leave,
.questions > div.from-right.ng-enter.ng-enter-active  { margin-left: 0%; }



/*
rgba(17,112,190,1) Wode - blue - writefunction
rgba(252,223,63,1) Aerial yellow - yellow - writetestcases
rgba(23,163,125,1) Celadon - green - writetest
rgba(186,105,66,1) Heliotrope - brown - writefunctiondescription
rgba(195,35,58,1)  Kermes - magenta - reusesearch
rgba(131,90,161,1) Atmosphere - purple - writecall
rgb(186,156,59,1)  Chimayo - brown - debugtestfailure
rgba(237,90,48,1)  Valencia - orange - review

*/
.news-element.review                   { border-left: 5px solid rgba(237,90,48,1);}
.news-element.implementbehavior        { border-left: 5px solid rgba(17,112,190,1);}
.news-element.describefunctionbehavior { border-left: 5px solid rgba(252,223,63,1);}

/* SIDEBAR LEADERBOARD PANEL */
.user-list .avatar img { width:20px;}
.user-list .avatar { float:left; margin-right:5px;}
.user-list .name   { float:left; }





span.rating-star,
span.rating-star-fixed,
span.rating-star-news {
	 background-image: url('/img/stars_sm.png');
	 width:15px;
	 height:15px;
	 display:block;
}


span.rating-star-fixed {
	 background-position: 0px 0px;
}

span.rating-star-news,
span.rating-star {
	 background-position: 15px 0px;
	 float:left;
}

span.rating-star-news.full {
	 background-position: 0px 0px;
}

span.rating-star.full {
	 background-position: 0px 0px;
}


.stars-container { margin:5px; }
.stars-separator { float:left; content:'s'; width:1px; height:15px; background-color: black;}
.star {
	background-image: url('/img/stars_sm.png');
	background-position: 15px 0px;

	width:15px;
	height:15px;
	display:block;
	float:left;
}
.star.full {
	background-position: 0px 0px;
}

.rating-result {
	font-weight: bold;
	font-family: 'Lato';
	margin:5px;
	line-height:15px;
	text-transform: uppercase;
}


/* Styles for text diffs produced by PrettyTextDiff (e.g., as in WriteFunction) */
ins {  background-color: #c6ffc6;  text-decoration: none; }
del {  background-color: #ffc6c6; }


/* Style for highlighted lines in CodeMirror */
.ace_call { position:absolute; cursor:pointer;  background-color: rgba(110,0,0,1);}
.ace_pseudo_call{ background-color: rgba(155, 120, 128, 0.5); color: white !important; position:absolute;}
.ace_pseudo_code{ background-color: rgba(75, 115, 71, 0.5); color: white !important; position:absolute;}

.loading {
	position: absolute;
	margin-right:50%;
	margin-left:50%;
	width: 200px;
	height: 200px;
}

tutorial  { display:none; }
.tutorial-container .overlay,
.tutorial-container .content {
	position: absolute;
	top:0px;
	left:0px;
}

.tutorial-container .noclick { position:absolute; top:0px; left:0px; right:0px; bottom: 0px; z-index:10000;}
.tutorial-container .overlay {
	z-index: 10001;
	width:0px;
	height:0px;
	box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 10000px;
}

.tutorial-container .content {
	z-index: 10002;
	color: black;
	background-color: white;
	border: 2px solid #white;
	border-radius: 0px;
	text-align:center;
	box-shadow: rgb(43, 43, 43) 0px 0px 6px 1px;
}

.tutorial-container .content .title {
	margin:0px;
	padding:5px;
	background-color:white;
	color:#555;
	font-family: 'Lato';
	font-weight:bold;
	text-align:left;
}

.tutorial-container .content p,
.tutorial-container .content li {
	text-align:left;
}

.tutorial-container .text img {
	margin-bottom:10px;
}

.tutorial-container .content .text {
	padding:10px;
	font-size:1em;
	margin-bottom:20px;
}

.tutorial-container .btn-next { float:right; margin:5px; font-family: 'Lato'; font-weight: bold; text-transform: uppercase; font-size:0.8em; };

.tutorial-container .btn-next:hover {
	background-color: darkgrey;
}

.tutorial-container .btn-close { color: rgba(85, 85, 85, 0.72); float:left; margin:5px; font-family: 'Lato'; font-weight: bold; text-transform: uppercase; font-size:0.8em; };


.btn-mini { font-size:0.8em; text-transform: uppercase; padding: 3px 3px; border-radius: 0px; background-color: rgba(63, 129, 172, 0.8); }

.stats { }
.stats span {  padding-left:10px;}




/* MICROTASK CONTAINER SECTIONS */
.section { position:absolute;
	background-color:white; overflow-x:hidden;overflow-y:hidden; }
.section-bar {
	background-color: rgb(235, 235, 235);
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 25px;
	font-family: Lato;
  	padding-left: 5px;
  	padding-right: 5px;
}
.section-bar .title {
	line-height:25px;
	font-weight: bold;
}
.section-bar .btn {
	background-color: transparent;
	height: 25px;
	line-height: 25px;
	padding: 0px 5px 0px 5px;
}
.section-bar .btn:hover {
	border:1px solid rgb(175,175,175);
}

.section-bar .separator {
	border-left: 1px solid rgb(172, 172, 172);
	display: block;
	height: 20px;
	margin: 5px 2px 0px 2px;
}

.section-content {
	position: absolute;
	top: 25px;
	left: 0px;
	right: 0px;
	bottom:0px;
	overflow: auto;
	background-color:white;
}

.section-bar + .section-content {
	top:25px;
}

.section-content.empty {
	background-color:rgb(242, 242, 242);
	font-family: 'Lato';
	font-size: 1.2em;
}

.section-content.empty > * {
	position: absolute;
	top: 40%;
	text-align: center;
	width: 100%;
}


.section-content [class*="col-"] {
	padding: 0px 5px 0px 5px;
}

.section-content .row {
	/*border-bottom: 1px solid rgb(214, 214, 214) !important;*/
	padding: 0px;
	margin-top: 2px;
}



.section-content .row-label {
	text-align:right;
	text-transform: uppercase;
	font-weight:bold;
	font-family: 'Lato';
	font-size:0.9em;

}

.padding {
	padding:5px;
}


.tests-list {  padding: 10px 10px 0px 10px; }

.tests-list.has-next { position:absolute; top:0px; left:0px; right:0px; bottom:2em; overflow:auto; }
.tests-list.has-next + div {
	position:absolute; left:0px; right:0px; bottom:0px; height:2em;
	line-height:2em;
	padding:0px 5px 0px 5px;
	background-color:#FDFCFC;
}

.test-item {
	margin-bottom: 4px;

	background-color: rgb(235, 235, 235);
	padding: 5px;
}

.test-item.static {
	background-color: white;
    border-bottom: 1px solid #ACACAC;
}

.test-item.clickable {
	background-color: rgb(229, 229, 229);
}

.test-item .toggler { font-size:1.1em; padding: 5px; cursor: pointer; }
.test-item .form   { background-color: white; padding:5px; }
.test-item .result { background-color: white;padding:5px; }

.test-item:hover { background-color: rgb(207, 207, 207);}
.test-item.static:hover { background-color: white;}

.test-item.passed       { background-color: rgba(187, 235, 167, 0.5); }
.test-item.passed:hover { background-color: rgba(187, 235, 167, 1);}

.test-item.failed       { background-color: rgba(254, 188, 188, 0.5); }
.test-item.failed:hover { background-color: rgba(254, 188, 188, 1);}

.test-item.disputed       { background-color: rgba(232, 139, 0, 0.5); }
.test-item.disputed:hover { background-color: rgba(232, 139, 0, 0.7);}

.color-passed, .color-failed, .color-disputed { font-family: 'Lato'; text-transform: uppercase;
    font-weight: bold;}
.color-passed       { color: rgba(187, 235, 167, 1); }
.color-failed       { color: rgba(255, 0, 0, 1); }
.color-disputed     { color: rgba(232, 139, 0, 1); }

.test-item input {border-radius:0px;}
.test-item input.ng-dirty,
.test-item input:focus { border:1px solid #ccc; box-shadow: none }

.test-item .form .input-group-addon {
	background-color:transparent;
	border:none;
	font-weight:bold;
	padding: 6px 14px;
}

.test-result textarea.dispute {
	width:100%;
	height:100px;
	resize:none;
}

.test-result .row,
.test-item .row,
.stub .row {
	margin-bottom:1px solid black;
	padding:0px;
	margin:0px;
}


.stub .col-md-12.title {
	text-align: center;
	background-color: rgb(235, 235, 235);
	color: rgb(85, 85, 85);
	text-transform: uppercase;
	font-weight:bold;
	font-family: 'Lato';
	font-size:0.9em;
}




/* NO MORE MICROTASKS */
.no-microtask {
	color: gray;
	vertical-align: center;
	text-align: center;
	font-family: 'Lato' !important;
	font-style: normal;
	font-weight: 500;
	font-size: 1em;
	text-transform: uppercase;
}

.loading-microtask {
	min-height:10%;
	color: gray;
	margin-top:25%;
	vertical-align: center;
	text-align: center;
	font-family: 'Lato' !important;
	font-style: normal;
	font-weight: 500;
	font-size: 1.2em;
	text-transform: uppercase;
}

/* rgba(17,112,190,1) Wode - blue - writefunction */
/* rgba(254, 195, 36,1) yellow - yellow - writetestcases */
/* rgba(23,163,125,1) Celadon - green - writetest */
/* rgba(186,105,66,1) Heliotrope - brown - writefunctiondescription */
/* rgba(195,35,58,1)  Kermes - magenta - reusesearch */
/* rgba(131,90,161,1) Atmosphere - purple - writecall */
/* rgb(60, 146, 203,)  Chimayo - green - debugtestfailure */

/* rgba(237,90,48,1)  Valencia - orange - review */
.task-review .bg-color       { background-color:  rgba(237,90,48,1); }
.task-review .bg-color-alpha { background-color:  rgba(237,90,48,0.4); }


/* rgba(17,112,190,1) Wode - blue - implementbehavior */
.task-implementbehavior .bg-color       { background-color:  rgba(17,112,190,1); }
.task-implementbehavior .bg-color-alpha { background-color:  rgba(17,112,190,0.4); }


/* rgba(254, 195, 36,1) yellow - yellow - describefunctionbehavior */
.task-describefunctionbehavior .bg-color       { background-color:  rgba(254, 195, 36,1); }
.task-describefunctionbehavior .bg-color-alpha { background-color:  rgba(254, 195, 36,0.4); }



.panel-group {
	margin-bottom:0px;
}
.panel-group .panel+.panel {
	margin:0px;
	border:none;
	height:100%;
	margin-bottom:2px;
}

.panel {
	background-color:transparent;
	border-radius:0px;
	border:none;
}

.panel-heading {
	font-family: 'Lato' ;
	cursor:pointer;
	border-radius:0px;
	padding: 3px 3px;
	margin: 0px;
}


.panel table { width: 100%;}


.panel-collapse.am-collapse {
  animation-duration: .3s;
  animation-timing-function: linear;
  animation-fill-mode: backwards;
  -webkit-animation-timing-function: linear;
  -webkit-animation-fill-mode: ;
  overflow: hidden;
  &.in-remove {
    animation-name: collapse;
    display: block;
  }
  &.in-add {
    animation-name: expand;
  }
}

.table-separator {
	border-top:1px solid gray;
	height:1px;
}

.avatar {
	width:60px;
}
.avatar.selected {
	border:1px solid black;
}


.diff { margin:0px; padding:0px; }
.diff .line { width:100%; display:block; }
.diff .line.added   { background-color:#CDFFCD;}
.diff .line.removed { background-color:#FFD7D7;}

.legend {width:10px;height:10px;display:inline-block;margin-left:2px;margin-right:2px;border:1px solid gray;}

/*.nav-tabs {
	border-bottom: none !important;
	background-color: rgb(166, 200, 223);
}
.nav-tabs > li { margin-bottom: -3px;}
.nav-tabs > li > a {
	background-color: rgb(166, 200, 223) !important;
	margin: 0px;
	border: 0px !important;
	border-radius: 0px !important;
	border-right: 1px solid rgb(147, 178, 198) !important;
	text-transform: uppercase;
	color: #555;
	font-family: 'Lato';
}

.nav-tabs > li.active > a {
	background-color: rgb(176, 210, 233) !important;
	font-weight: 400;
}*/

.tab-content > div { height: 500px;}
.tab-content .section { overflow:auto;}


.function-statements{
	position:absolute;
	top:0px;
	right:0px;
	left:0px;
	z-index:100;
	width: 100%;
}


.function-statements .progress {
	height: 5px;
	width: 100%;
	margin-bottom: 0px;
	background-color: rgb(122, 122, 122);
	border-radius: 0px;
}
.function-statements .label {
	background-color:white;
	color:black;
	top:5px;
	left:5px;
}

.function-editor {
	position:absolute;width:100%;top:5px;bottom:75px;
}

.function-errors { position:absolute;padding:5px;bottom:0px;height:75px;width:100%; overflow:auto;}
.function-errors ul { margin:0px; padding:0px; padding-left:16px; list-style-type:decimal;}
.function-errors .recap { color:rgb(225, 225, 225); font-family:'Lato'; font-weight: 400; text-transform:uppercase; }


.test-description{
}

.test-editor {
	position: absolute;
    top: 60px;
    bottom: 0px;
    width: 100%;
}


.test-errors {
	height: 50px;
    position: absolute;
    bottom: 0px;
    overflow: auto;
    right: 0px;
    left: 0px;
	margin:0px;
	padding-left:20px;
}
.test-errors ul { margin:0px; padding:0px; list-style-type:decimal;}
.test-errors .recap { color:rgb(225, 225, 225); font-family:'Lato'; font-weight: 400; text-transform:uppercase; }


.ace_gutter-cell.ace-gutter-error { background-color:yellow; }

.ace_gutter-cell.ace_breakpoint{
    border-radius: 20px 0px 0px 20px;
    box-shadow: 0px 0px 1px 1px red inset;
}
.ace_dark .ace_comment { color: #9ac !important; }
.selected {font-weight: bold;}

.unselected {
	color: #428bca;
	cursor: pointer;
}


.no-border li{
	border: 0px solid #ddd;
}

.not-allowed { cursor:not-allowed; }

.toast-top-right { top: 40px; }

.ui-splitbar {
	background-color:#acacac;
}

.task .ui-splitbar {
	background-color:rgb(222, 222, 222);
}

.animate-show {
  line-height: 20px;
  opacity: 1;
  padding: 10px;
  border: 1px solid black;
  background: white;
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove.ng-hide-remove-active {
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
}

.animate-show.ng-hide {
  line-height: 0;
  opacity: 0;
  padding: 0 10px;
}

/* slide animations */
.slide.ng-enter,
.slide.ng-leave,
.slide.ng-hide-add.ng-hide-add-active,
.slide.ng-hide-remove.ng-hide-remove-active
{ transition: all 0.5s ease; -webkit-transition: all 0.5s ease;}

/* slide from left animation */
.slide.from-left.ng-enter,
.slide.from-left.ng-leave.ng-leave-active,
.slide.from-left.ng-hide
{ margin-left:-100%; display:block !important;}

.slide.from-left.ng-leave,
.slide.from-left.ng-enter.ng-enter-active,
.slide.from-left.ng-show
{ margin-left:0%; }

/* slide from right animation */
.slide.from-right.ng-enter,
.slide.from-right.ng-leave.ng-leave-active,
.slide.from-right.ng-hide
{ margin-left: 100%; display:block !important;}

.slide.from-right.ng-leave,
.slide.from-right.ng-enter.ng-enter-active,
.slide.from-right.ng-show
{ margin-left: 0%; }


.btn-filled.active {
	background-color:rgb(109, 146, 171);;
	color:white;
}
.btn-inspect.active {
	background-color:rgb(109, 146, 171);;
	color:white;
}

.btn-dispute.active {
	background-color: rgba(232, 139, 0, 0.7);
  	color: rgb(255, 255, 255);
}

.btn-run {

}

/* PROJECT OUTLINE */
.toggler {
	font-weight: bold;
	font-family: 'Lato';
	padding: 3px;
    margin-bottom: 2px;
    cursor:pointer;
}

.toggled {
	padding: 5px;
}



.data-types .toggler { background-color: rgba(23,163,125,0.1); }
.data-types .toggler:hover { background-color: rgba(23,163,125,0.3); }
.functions  .toggler  { background-color: rgba(195,35,58,0.1); }
.functions  .toggler:hover  { background-color: rgba(195,35,58,0.3); }


::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 5px;
    height:5px;
}
::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}


/* forms */

.form-group {
	position: relative;
    margin: 0 0 15px 0;
    padding-top: 5px;
}

.form-control ~ label {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    pointer-events: none;
}

.form-group label {
	top: 0;
    margin-bottom: 0;
    font-size: 1em;
    color: #888888;
}

.form-group .help-icon {
	top:0px;
	font-size:1em;
	cursor:pointer;
	float:right;
	font-weight:bold;
}

.form-group .help-icon > span:hover {
	color: #3F81AC;
}

.form-group .help-icon .popover {
	font-weight:normal;
}
.form-group .help-block {
	position: absolute;
    margin: 2px 0 0 0;
    font-size: 0.9em;
}

/* form controls */

.form-control {
	background: none;
    border: 0;
    border-bottom: 2px solid #e5e5e5;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    color: #333;
    box-shadow: none;
    padding-left: 0;
    padding-right: 0;
    font-size: 1em;
    height:auto;
}

.form-control { padding:0px; }
.form-control.code > div { border: 1px solid #EBEBEB; }
.form-control:focus { border-color: #3c763d; box-shadow: none; -webkit-box-shadow: none;}

/* valid form controls */
/*.form-control.ng-dirty.ng-valid { border-color: #3c763d; }*/

/* invalid form controls */
.form-control.ng-dirty.ng-invalid,
.form-control.code.ng-dirty > div
{ border-color: #a94442; }
.form-control.code.ng-dirty.ng-valid > div
{ border-color: #EBEBEB; }

/* DASHBOARD CSS */

.dashboard {
	width:100%;
	height:100%;
	padding:10px;
	overflow:auto;
}


.dashboard .review                    { background-color: rgba(237,90,48,1) !important;  }
.dashboard .describefunctionbehavior  { background-color: rgba(252,223,63,1) !important; }
.dashboard .implementbehavior         { background-color: rgba(17,112,190,1) !important; }

.dashboard .review.alpha               { background-color: rgba(237,90,48,0.4) !important;  }
.dashboard .describefunctionbehavior.alpha  { background-color: rgba(252,223,63,0.4) !important; }
.dashboard .implementbehavior.alpha         { background-color: rgba(17,112,190,0.4) !important; }

.dashboard .filters {
	color: #555;
}
.dashboard .filters .filter {  margin-right: 5px; padding:2px 5px 2px 5px;  font-weight: bold; cursor: pointer;}
.dashboard .filters .filter.off { opacity: 0.7; }

.pin-group {
	margin-top:10px;
}

.pin-group .title {
	color: #555;
	font-weight: bold;
}

.pin-group .list {

}

.dashboard .pin {

	width:150px;
	position:relative;
	display: inline-block;
	background: #FEFEFE;

	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 10px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;

	background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	opacity: 1;

	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;


	-webkit-filter: blur(0px);
	-moz-filter: blur(0px);
	-ms-filter: blur(0px);


	z-index:1;

}

.dashboard .pin .title {
	color:#555;
	padding:5px;
	font-size:0.9em;
}

.dashboard .pin .content {
	padding:5px;
}


.dashboard .pinAvailable:hover {
	opacity: 1;
	z-index:99;
	cursor:pointer;
    -webkit-animation: popout 0.2s 1;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: forwards;
}


.dashboard .pin .btn-select {
	text-align: center;
    overflow: hidden;
    width: 100%;
    height: 30px;
    border-radius:0px;

    position: absolute;
    bottom: -30px;


	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);

    opacity:0;
}
.dashboard .pin:hover .btn-select {

    -webkit-animation: unroll 0.3s 1;
    -webkit-animation-delay: 0.3s;
    -webkit-animation-fill-mode: forwards;
}




/* ACHIEVEMENTS CSS */

.achievements .container-fluid {
	overflow: auto;
	max-height: 280px;
  	position: relative;
 	top: 0px;
   	bottom: 0px;
	height: 100%;
	width: 100%;
}


.achievements .avatar{
	width:50px;
	height:50px;
	float:left;
}

.achievements .workerName{
	text-align: center;
	font-size:20px;
	padding-top: 10px;
	font-weight: bold;
}

.achievements::-webkit-scrollbar { width: 0 !important }

.achievements .pin {
	width:31%;
	position:relative;
	display: inline-block;
	background: #FEFEFE;
	border: 2px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 5px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 5px;
	background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	opacity: 1;
	z-index:1;
}

.achievements .pin div.info {
	font-size:1.0em;
	text-align: center;
}

.achievements div.infohistory {
	font-size:1.0em;
	width:50%;
	position:relative;
	display: inline-block;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	text-align: left;
	font-weight:bold;
}

.achievements .pin div.title {
	font-size:1.2em;
	text-align: center;
	font-weight:bold;
}

.achievements .title {
	margin: 5px;
	font-size:1.2em;
	text-align: center;
	font-weight:bold;
}

.achievements #columns {
	-webkit-column-count: 1;
	-webkit-column-gap: 10px;
	-webkit-column-fill: auto;
	-moz-column-count: 1;
	-moz-column-gap: 10px;
	-moz-column-fill: auto;
	column-count: 1;
	column-gap: 15px;
	column-fill: auto;
}

.achievements #board {
	width: 100%;
	height:auto;
	padding:10px;
}

.achievements .icon {
	float:left;
	width:30px;
	height:100%;
}

.achievements .grayIcon {
	float:left;
	width:30px;
	height:100%;
	-webkit-filter: grayscale(100%);
}
.achievements .subTitle {
	width:100%;
	background-color: rgb(40,40,40);
	color:lime;
	text-align: center;
	font-width:1.5em;
	font-weight:bold;
	padding-left:5px;
	padding-top:5px;
}

.achievements .grayscale  {-webkit-filter: grayscale(100%);}

/* Chrome, Safari, Opera */
@-webkit-keyframes popout {
    from { -webkit-transform: scale(1); }
    to { -webkit-transform:  scale(1.2); }
}

@-webkit-keyframes appear {
	0%   {  -webkit-transform:  scale(0.2); opacity:0;}
    40%  { opacity:1;}
    100% { -webkit-transform:  scale(1); }
}

@-webkit-keyframes disappear {
    0% { -webkit-transform:  scale(1); }
    60% {  -webkit-transform:  scale(0.2); }
    100%   { opacity:0; }
}

@-webkit-keyframes unroll {
	0%   { opacity:0; }
    100% { opacity:1; }
}

.dashboard .pin.ng-enter {
    -webkit-animation: appear 0.5s 1;
    -webkit-animation-fill-mode: forwards;
}
.dashboard .pin.ng-enter .label { opacity:0; }


.dashboard .pin.ng-leave.ng-leave-active {
    -webkit-animation: disappear 0.5s 1;
    -webkit-animation-fill-mode: forwards;
}




.dashboard .pastel-0 { background-color: #ceb48d;}
.dashboard .pastel-1 { background-color: #83b5dd;}
.dashboard .pastel-2 { background-color: #9eccb3;}
.dashboard .pastel-3 { background-color: #9B90C8;}
.dashboard .pastel-4 { background-color: #e46764;}
.dashboard .pastel-5 { background-color: #f47d44;}
.dashboard .pastel-6 { background-color: #006bb6;}
.dashboard .pastel-7 { background-color: #b163a3;}
