<div class="section section-description " >
	
	<div ng-include="'/client/microtasks/microtask_title.html'"></div>

	<div class="section-content job-description" >

		A worker editing the function <strong>{{funct.getName()}}</strong> requested a call to a function providing the behavior of <strong>{{review.microtask.pseudoFunctionName}}</strong>. As a result, a worker was asked to find a function providing such behavior. Can you review this work?
	</div>
</div>

<div class="section section-description-2">
	<div class="section-title" >
		<div class="dot bg-color"></div>REQUESTED BEHAVIOR
	</div>
	<div class="section-content" >
		<ace-read-js code="review.microtask.pseudoFunctionDescription"></ace-read-js>
	</div>
</div>
<div class="section section-description-2">
	<div class="section-title" >
		<div class="dot bg-color"></div>requesting function
	</div>
	<div class="section-content" >
		<ace-read-js code="funct.getFunctionCode()" highlight="[ { 'needle' : review.microtask.pseudoFunctionName , regex: true } ]" ></ace-read-js>
	</div>
</div>

<div class="section section-review">
	<div class="section-title" >
		<div class="dot bg-color"></div>Function Found
	</div>
	<div class="section-content" >
		<ace-read-js code="calleeFunction.getSignature()"></ace-read-js>
	</div>
</div>
