
    
<div class="section section-description " >
	<div ng-include="'/client/microtasks/microtask_title.html'"></div>

	<div class="section-content job-description" >

		<div ng-if="! review.microtask.submission.inDispute">
			A worker was asked to write a detailed description for the following requested function.
		</div>

		<div ng-if="review.microtask.submission.inDispute">
			A worker has requested that the following function not be implemented.
		</div>

		<span>Can you review this work?</span>
	</div>
</div>
<div class="section section-description">
	<div class="section-title" >
		<div class="dot bg-color"></div>
		<span ng-if="! review.microtask.submission.inDispute">Requested Function</span>
		<span ng-if="review.microtask.submission.inDispute">Function description</span>

	</div>

	<div class="section-content no-padding" >
		<ace-read-js code="review.microtask.pseudoFunctionDescription"></ace-read-js>
	</div>
</div>
<div class="section section-description" ng-if="! review.microtask.submission.inDispute">
	<div class="section-title" >
		<div class="dot bg-color"></div>
		<span >Requesting function</span>
	</div>

	<div class="section-content no-padding" >
		<ace-read-js code="review.requestingFunction.getFunctionCode()" highlight="[ { 'needle' : review.microtask.pseudoFunctionName , regex: true } ]"></ace-read-js>
	</div>
</div>
<div class="section section-review" ng-if="! review.microtask.submission.inDispute">
	<div class="section-title" >
		<div class="dot bg-color"></div>Detailed Function Description
	</div>
	<div class="section-content" >
		<ace-read-js code="review.funct.getSignature()"></ace-read-js>
	</div>
</div>

<div class="section section-review" ng-if="review.microtask.submission.inDispute">
	<div class="section-title" ><div class="dot bg-color"></div>Reason for request</div>
	<div class="section-content" >
		{{review.microtask.submission.disputeFunctionText}}
	</div>
</div>
