.jquery-ratings-star {
	width: 36px;
	height: 36px;
	background-image: url('/include/imgs/star-off.png');
	background-repeat: no-repeat;
	position: relative;
	float: left;
	margin-right: 2px;
}

.jquery-ratings-full {
	background-image: url('/include/imgs/star-on.png');
}

.side {
	background-image: url('/include/imgs/sidearrow.png');
	background-size: 36px 36px;
	background-repeat: no-repeat;
	background-position: 4% 50%;
}

#helpText {
	margin: 10px;
	background-color: lightgray;
	border-radius: 10px;
	padding: 10px;
	width: 80%;
}

#borderTextReject {
	position: relative;
top: 19px;
right: 43%;
}


#testForm
{
	margin-left: 5%;
}
#borderTextAccept {
	position: relative;
right: 31%;
top: -1px;
}


.down {
	background-image: url('/include/imgs/downarrow.png');
	background-size: 36px 36px;
	background-repeat: no-repeat;
	background-position: 4% 50%;
}

#instructions {
	width: 91%;
	height: 50px;
	border-radius: 22px;
	border: 1px solid black;
}

#reset {
	background-image: url('/include/imgs/cancel-on.png');
	width: 36px;
	height: 36px;
	background-repeat: no-repeat;
	position: relative;
	float: left;
	margin-right: 2px;
}

#dotted {
	background-image: none;
	width: 1px;
	border-left: 2px dotted gray;
	margin-right: 15px;
	padding-right: 0px;
	height: 24px;
}

.rating input, .rating label, .rating #reset, .rating #borderTextAccept, .rating #borderTextReject  {
	display:none;
}